body {
    background-color: rgb(13, 195, 195);
}

.zhuye {
    width: 100%;
    height: 100%;

    .my {
        h1 {
            width: 100%;
            height: 100px;
            text-align: center;
            // background-color: pink;
            line-height: 100px;
        }
    }

    .show {
        width: 1340px;
        height: 100%;
        margin: 0 auto;

        .menu {
            margin: 15px 0;
            display: flex;
            justify-content: space-around;
            align-items: center;

            li {
                display: inline-block;
                width: 100px;
                height: 50px;
                background-color: brown;
                border-radius: 10px;
                text-align: center;
                line-height: 50px;
                box-shadow: 0 0 1px rgba(0, 0, 0, 0);
                transform: perspective(1px) translateZ(0);

                &:hover,
                &:focus,
                &:active {
                    animation-name: li;
                    animation-duration: 0.3s;
                    animation-timing-function: linear;

                    animation-iteration-count: infinite;
                    animation-direction: alternate;
                }

            }

            @keyframes li {
                to {
                    transform: scale(0.9);
                }
            }
        }

        .zuop {
            width: 1340px;
            height: 100%;
            // background-color: red;
            margin: auto;

            display: flex;
            justify-content: center;
            align-items: center;

            flex-wrap: wrap;

            .he {
                width: 400px;
                height: 420px;
                margin: 20px;
                position: relative;

                img {
                    width: 400px;
                    height: 400px;
                    border-radius: 15px;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;

                }

                p {
                    float: left;
                }
            }

            &:hover {
                
                .mask {
                    width: 400px;
                    height: 420px;
                    background-color: rgba(47, 132, 206, 0.585);
                    position: absolute;
                    top: 0;
                    left: 0;
                }

            }



        }
    }


}