<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>penGLIXIE</title>
    <style>
        body {
            background: linear-gradient(#13c19b, #1650a0);
        }

        .zhuye {
            width: 100%;
            height: 100vh;
            background-color: greenyellow;
        }
        .shicha{
            width: 300px;
            height: 200px;
            background-color: #13c19b;
        }
        .shicha img{
            width: 100%;
            height: 100%;
        }
        .loading {
            width: 300px;
            height: 200px;
            background-color: #2ee11a;
        }
        .loading img{
            width: 100%;
            height: 100%;
        }

        .music {
            width: 300px;
            height: 200px;
            background-color: #ba198c;
        }
        .music img{
            width: 100%;
            height: 100%;
        }

        .tubiao {
            width: 300px;
            height: 200px;
            background-color: #9123ad;
        }
        .tubiao img{
            width: 100%;
            height: 100%;
        }
        .zhengxing {
            width: 300px;
            height: 200px;
            background-color: #db7815;
        }
        .zhengxing img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="zhuye">
        <div class="css">
            <div class="shicha">
                <a href="./CSS3/视差效果.html">视差效果</a>
                <img src="./img/css3/视差.png" alt="">
            </div>
            <div class="loading">
                <a href="./CSS3/loading.html">loading</a>
                <img src="./img/css3/loading.png" alt="">
            </div>
        </div>
        <div class="html">
            <div class="music">
                <a href="./HTML5/复古music播放器.html">复古音乐播放器</a>
                <img src="./img/html5/复古/音乐盒子.png" alt="">
            </div>
            <div class="tubiao">
                <a href="./HTML5/图表.html">图表</a>
                <img src="./img/html5//图表/图表.png" alt="">
            </div>
        </div>

        <div class="booStrap">
            <div class="zhengxing">
                <a href="./BootStrap/整形美容/整形美容.html">整形美容</a>
                <img src="./img/booStrap/整形美容.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>