<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./minireset.css">
</head>

<body>
    <div class="wrapper">
        <div class="stage">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <!-- <img src="./img/1.jpg" alt=""> -->
    </div>
    <style>
        .wrapper {
            width: 100vw;
            height: 100vh;
            background-image: url(./img/1.jpg);
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .stage {
            width: 300px;
            height: 162px;
            background-color: lightblue;
            display: flex;

        }

        .stage div {
            width: 30px;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            transition: all .3s;
        }

        .stage div:nth-child(1) {
            background-image: url(./img/1.jpg);

            width: 300px;
        }

        .stage div:nth-child(2) {
            background-image: url(./img/2.jpg);

        }

        .stage div:nth-child(3) {
            background-image: url(./img/3.jpg);

        }

        .stage div:nth-child(4) {
            background-image: url(./img/4.jpg);

        }
    </style>
    <script>
        var imgs = document.querySelectorAll(".stage div");
        var wap = document.querySelector(".wrapper")
        // console.log(wap);
        imgs.forEach(function (item, index) {
            console.log(item, index);
            item.onclick = function () {
                var a = index + 1;
                wap.style.backgroundImage = "url(./img/" + a + ".jpg)"
                imgs.forEach(function (item2, index2) {
                    if (index == index2) {
                        item2.style.width = 300 + "px"
                    } else {
                        item2.style.width = 30 + "px"
                    }
                }
                )
            }
        })
    </script>
</body>

</html>