.bigbox {
    background-color: rgb(244, 244, 244);
    .warpper {
        width: 360px;
        height: 800px;
        // background-color: lightblue;
        margin: 0 auto;

        .top {
            .topfirst {
                margin-top: 12px;

                .button {
                    padding: 12px;
                    border-radius: 16px;
                    border: 1.8px solid #0086f6;

                    i {
                        color: #666;
                        font-size: 20px;
                        margin-left: 12px;
                    }

                    span {
                        margin-left: 6px;
                        font-size: 15px;
                        line-height: 21px;
                        color: #999;
                    }
                }
            }

            .topbottom {

                display: flex;
                justify-content: center;
                
                height: 180px;
                padding: 12px;
                background-color: white;

                div {
                    width: 70px;
                    height: 58px;
                    display: flex;
                    align-content: flex-start;
                    justify-content: flex-start;
                    align-items: center;
                    flex-direction: column;
                    margin: 1px;

                    .box1{
                        p{
                            color: white;
                        }
                    }
                    div {
                        display: flex;
                        align-content: flex-start;
                        justify-content: flex-start;
                        align-items: center;
                        flex-direction: column;
                        padding: 5px 0;
                        img {
                            width: 28px;
                            height: 28px;
                            margin-bottom: 3px;
                        }
                        p{
                            font-size: 12px;
                        }
                    }
                }

                .card1 {
                    .box1 {
                        background-color: rgb(251, 115, 83);

                        img {}

                        p {}
                    }

                    .box2 {
                        background-color: rgb(255, 245, 241);

                        img {}

                        p {}
                    }

                    .box3 {
                        background-color: rgb(255, 245, 241);

                        img {}

                        p {}
                    }
                }

                .card2 {

                    .box1 {
                        background-color: rgb(71, 157, 250);

                        img {}

                        p {}
                    }

                    .box2 {
                        background-color: rgb(239, 249, 255);

                        img {}

                        p {}
                    }

                    .box3 {
                        background-color: rgb(239, 249, 255);

                        img {}

                        p {}
                    }
                }

                .card3 {

                    .box1 {
                        background-color: rgb(99, 150, 255);

                        img {}

                        p {}
                    }

                    .box2 {
                        background-color: rgb(242, 245, 255);

                        img {}

                        p {}
                    }

                    .box3 {
                        background-color: rgb(242, 245, 255);

                        img {}

                        p {}
                    }
                }

                .card4 {

                    .box1 {
                        background-color: rgb(60, 204, 181);

                        img {}

                        p {}
                    }

                    .box2 {
                        background-color: rgb(236, 252, 248);

                        img {}

                        p {}
                    }

                    .box3 {
                        background-color: rgb(236, 252, 248);

                        img {}

                        p {}
                    }
                }

                .card5 {

                    .box1 {
                        background-color: rgb(255, 150, 62);

                        img {}

                        p {}
                    }

                    .box2 {
                        background-color: rgb(255, 249, 242);

                        img {}

                        p {}
                    }

                    .box3 {
                        background-color: rgb(255, 249, 242);

                        img {}

                        p {}
                    }
                }
            }
        }

        .ctrip1 {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;


            .card1 {
                background-color: #fff;
                border-radius: 5px;
                .top {
                    display: flex;
                    justify-content: space-between;
                    width: 180px;

                    img {
                        width: 72px;
                        height: 20px;
                        border-radius: 50px;
                    }

                    p {
                        font-size: 8px;
                    }
                }

                .tupian {
                    flex-direction: column;


                    .first {
                        width: 180px;
                        height: 85px;
                        overflow: hidden;
                        position: relative;

                        .tag {
                            position: absolute;
                            z-index: 9;
                            top: 0;
                            left: 0;
                            height: 14px;
                            line-height: 14px;
                            padding: 0 3px;
                            background: rgba(51, 51, 51, .8);
                            border-radius: 6px 0 6px 0;
                            font-size: 10px;
                            color: #fff;
                        }

                        h3 {
                            position: absolute;
                            bottom: 6px;
                            left: 6px;
                            right: 6px;
                            border-radius: 0 6px 0 6px;
                            font-size: 5px;
                            line-height: 12px;
                            font-weight: 700;
                            color: #fff;
                            z-index: 9;
                        }
                    }

                    .price {
                        display: flex;
                        float: left;
                        height: 18px;
                        line-height: 18px;
                        font-size: 16px;
                        font-weight: 700;
                        color: #f60;
                        padding-right: 2px;

                        .sy {
                            font-style: normal;
                            font-size: 11px;
                            color: #f60;
                            line-height: 1.1;
                        }
                    }
                }
            }

            .card2 {
                background-color: #fff;
                border-radius: 3px;
                // width: 100px;
                // height: 100px;
                width: 180px;

                .top {
                    display: flex;
                    justify-content: space-around;

                    img {
                        width: 55px;
                        height: 20px;
                    }

                    p {
                        height: 16px;
                        border-radius: 2px;
                        background: #fdefd2;
                        font-size: 10px;
                        color: #ae6e15;
                        line-height: 16px;
                        padding: 1px 4px;
                        white-space: nowrap;
                    }
                }
            }

            .tupian {
                display: flex;
                justify-content: space-around;

                .shanhai1 {
                    width: 75px;
                    height: 84px;
                    // overflow: hidden;
                    position: relative;
                    // display: flex;

                    img {}

                    h3 {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 14px;
                        line-height: 14px;
                        padding: 0 3px;
                        background-image: linear-gradient(270deg, #f8e1bd, #e2c089);
                        border-radius: 6px 0 6px 0;
                        font-size: 10px;
                        color: #663c00;
                        justify-content: space-around;
                    }
                }

                p {
                    font-size: 5px;
                }

                .shanhai2 {
                    width: 75px;
                    height: 84px;
                    // overflow: hidden;
                    position: relative;

                    img {}

                    h3 {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 14px;
                        line-height: 14px;
                        padding: 0 3px;
                        background-image: linear-gradient(270deg, #f8e1bd, #e2c089);
                        border-radius: 6px 0 6px 0;
                        font-size: 10px;
                        justify-content: space-around;
                        color: #663c00;
                    
                    }
                }
            }
        }

        .bac {
            margin-top: 20px;
            img {
                background-size: cover;
                border-radius: 10px;
            }
        }

        .bottom1 {
            margin-top: 10px;
            .card {
                display: flex;
                justify-content: space-around;

                div{
                    font-size: 10px;
                    color :#333333;
                }
                .phone {
                    border: 1px solid #999;
                    padding: 2px 5px;
                    border-radius: 3px;

                    i {}

                }

                .xiazai {
                    border: 1px solid #999;
                    padding: 2px 5px;
                    border-radius: 3px;

                    i {}
                }
            }

            .card1 {
                display: flex;
                justify-content: space-evenly;
                margin-top: 20px;
                color: #666;
                font-size: 4px;

            }

            .card2 {
                margin-top: 10px;
                display: flex;
                justify-content: space-evenly;
                color: #666;
                font-size: 4px;
                margin-top: 10px;

            }

        }

        .bottom2 {
            display: flex;
            justify-content: space-around;
            border: 1px solid #fff;
            border-radius: 3px;
            background-color: #fff;
            position: fixed;
            width: 360px;
            // font-size: 12px;
            bottom: 0;
            div{
                display: flex;
                flex-direction: column;
                align-items: center;
                p{
                    font-size: 12px;
                }
            }
            
        }
    }
}