<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视差效果by/penGLIXIE</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(#13c19b, #1650a0);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
        }

        .stage {
            width: 600px;
            height: 400px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.5);
            padding: 30px 35px;
            transform-style: preserve-3d;
            transform: rotateY(0deg) rotateX(0deg);
        }

        .stage h3 {
            color: #1985c8;
            margin: 16px 0 6px 0;
            transform: translateZ(5px);
        }

        .stage h1 {
            font-size: 32px;
            font-weight: 800;
            letter-spacing: -1px;
            margin: 24px 0 30px 0;
            transform: translateZ(10px);
            color: #3e3e42;
        }

        .stage .cards {
            height: 250px;
            width: 100%;
            display: flex;
            flex-direction: row;
            transform: translateZ(20px);
        }

        .stage .cards .card {
            flex: 1;
            margin-right: 20px;
            border-radius: 15px;
            overflow: hidden;
            text-align: center;
            position: relative;
            perspective: 100px;
            transform-style: preserve-3d;
            perspective-origin: 15% 9%;
            box-shadow: 5px 5px 20px -5px rgba(0, 0, 0, 0.6);
            background-repeat: no-repeat;
            background-size: 120% 150%;
            background-position: 50% 50%;
        }

        .stage .cards .card:last-child {
            margin-right: 0;
        }

        .stage .cards .card img {
            height: 100%;
            position: relative;
            transform: translateZ(10px);
        }

        .stage .cards .card.card-one {
            background-image: url("./img/44.jpg");
        }

        .stage .cards .card.card-two {
            background-image: url("./img/55.jpg");
        }

        .stage .cards .card.card-two img {
            top: 20px;
        }

        .stage .cards .card.card-three {
            background-image: url("./img/66.jpg");
        }

        .stage .cards .card .card-text {
            align-items: center;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.55) 100%);
            bottom: 0;
            display: flex;
            flex-direction: column;
            height: 70px;
            justify-content: center;
            position: absolute;
            width: 100%;
            z-index: 2;
        }

        .stage .cards .card .card-text p {
            color: #fff;
            font-size: 18px;
            font-weight: 700;
            padding: 0 10px;
            margin-bottom: 3px;
        }

    </style>
</head>

<body>
    <div class="stage">
        <h3>Movies</h3>
        <h1>Popular</h1>
        <div class="cards">
            <div class="card card-one">
                <img src="./img/11.png" alt="">
                <div class="card-text">
                    <p class="card-title">Princess Mononoke</p>
                </div>
            </div>
            <div class="card card-two">
                <img src="./img/22.png" alt="">
                <div class="card-text">
                    <p class="card-title">Spirited Away</p>
                </div>
            </div>
            <div class="card card-three">
                <img src="./img/33.png" alt="">
                <div class="card-text">
                    <p class="card-title">Howl's Moving Castle</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        var stage = document.querySelector(".stage")
        var cards = document.querySelectorAll(".stage .cards .card")
        document.body.onmousemove = function (e) {
            // console.log(e.clientX,e.clientY);
            var x = e.clientX - stage.offsetLeft - stage.offsetWidth / 2
            var y = e.clientY - stage.offsetTop - stage.offsetHeight / 2
            console.log(x, y);

            stage.style.transform = 'rotateY(' + (x / 50) + 'deg) rotateX(' + (y / 60) + 'deg)'
            cards.forEach(function (e, i) {
                console.log(e);
                // e.style.perspectiveOrigin = (x/5) + "% " +(y/5) + "%"
                e.style.perspectiveOrigin = (x / 2) + "% " + -(y / 5) + "%"

                e.style.backgroundPositionX = (x / 20 + 50) + "%"
                e.style.backgroundPositionY = (y / 20 + 50) + "%"

            })
        }
    </script>
</body>

</html>