<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOADINGby@penGLIXIE</title>
</head>

<body>
    <h1 class="loadingtext">
        <span>L</span>
        <span>o</span>
        <span>a</span>
        <span>d</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
    </h1>
    <style>
        body{
            background-color: black;
        }
        .loadingtext {
            width: 100%;
            height: 100px;
            background-color: black;
        }
        
        h1.loadingtext {
            text-align: center;
            text-transform: uppercase;
            /* 大小写 */
            font-family: 'Nunito', sans-serif;
            font-size: 4.6875em;
            color: transparent;
            letter-spacing: 0.01em;
            /* margin: 50% auto; */
            margin-top: 300px;

        }

        h1.loadingtext span {
            text-shadow:
                0 0 2px rgba(22, 22, 22, 0.9),
                0 15px 25px rgba(0, 0, 0, 0.3),
                0 -2px 3px rgba(0, 0, 0, 0.1),
                0 -5px 10px rgba(22, 22, 22, 0.5),
                0 5px 10px rgba(0, 0, 0, 0.3),
                0 3px 4px rgba(22, 22, 22, 0.2),
                0 0 20px rgba(22, 22, 22, 0.45);
            animation: loading 0.85s ease-in-out infinite alternate;
            animation: loading 0.85s ease-in-out infinite alternate;
            /* animation: name duration timing-function delay iteration-count direction fill-mode play-state; */
        }

        h1.loadingtext span:nth-child(2) {
            animation-delay: 0.15s;

        }

        h1.loadingtext span:nth-child(3) {
            animation-delay: 0.3s;

        }

        h1.loadingtext span:nth-child(4) {
            animation-delay: 0.45s;

        }

        h1.loadingtext span:nth-child(5) {
            animation-delay: 0.6s;

        }

        h1.loadingtext span:nth-child(6) {
            animation-delay: 0.75s;

        }

        h1.loadingtext span:nth-child(7) {
            animation-delay: 0.9s;

        }

        @keyframes loading {
            to {
                text-shadow:
                    0 0 2px rgba(204, 208, 212, 0.2),
                    0 0 3px rgba(0, 0, 0, 0.02),
                    0 0 0 rgba(0, 0, 0, 0),
                    0 0 0 rgba(255, 255, 255, 0),
                    0 0 0 rgba(0, 0, 0, 0),
                    0 0 0 rgba(255, 255, 255, 0),
                    0 0 0 rgba(255, 255, 255, 0);
            }
        }
    </style>
</body>

</html>