header {
    background-color: rgb(178, 178, 178);
    height: 800px;
    overflow: hidden;
    // padding: 100px;
    z-index: -10;

    .wrapper {
        width: 1200px;
        margin: 0 auto;
        // background-color: rebeccapurple;
        position: relative;
        height: 800px;
        z-index: 0;

        .information {
            padding: 20px 0;

            .kiddy {
                margin: 20px;

                &::after {
                    content: "";
                    display: block;
                    clear: both;
                }

                h3 {
                    float: left;
                    font-size: 43px;
                    color: white;
                }

                span {
                    color: rgb(220, 53, 69);
                    font-size: 45px;
                }

                .adress {
                    float: right;

                    .lo1 {
                        float: left;
                        margin-right: 24px;

                        &::after {
                            content: "";
                            display: block;
                            clear: both;
                        }

                        .icony {
                            width: 36px;
                            height: 36px;
                            float: left;
                            font-size: 36px;
                            text-align: center;
                            line-height: 36px;

                            i {
                                color: rgb(253, 182, 47);

                            }
                        }

                        span {
                            display: block;
                            float: left;
                            font-size: 14px;
                            color: white;
                        }
                    }

                    .lo2 {
                        float: right;

                        .icong {
                            width: 36px;
                            height: 36px;
                            float: left;
                            font-size: 36px;
                            text-align: center;
                            line-height: 36px;

                            i {
                                color: rgb(253, 77, 64);
                            }
                        }

                        span {
                            display: block;
                            float: left;
                            font-size: 14px;
                            color: white;
                        }
                    }
                }
            }

            .nav {
                padding: 10px 20px;
                border-radius: 50px;
                background-color: white;

                &::after {
                    content: "";
                    display: block;
                    clear: both;
                }

                ul.menu {
                    float: left;
                    width: 70%;

                    &::after {
                        content: "";
                        display: block;
                        clear: both;
                    }

                    li {
                        float: left;
                        width: 10%;
                        padding: 20px 0;
                        text-align: center;

                        &:first-child {
                            color: red;
                        }
                    }
                }

                ul.icons {
                    float: right;

                    &::after {
                        content: "";
                        display: block;
                        clear: both;
                    }

                    li {
                        float: right;
                        width: 20%;
                        padding: 20px;
                        text-align: centerd;
                        margin-left: 20px;

                        &:nth-child(1) {
                            i {
                                color: rgb(22, 195, 176);
                            }
                        }

                        &:nth-child(2) {
                            i {
                                color: rgb(113, 188, 66);
                            }
                        }

                        &:nth-child(3) {
                            i {
                                color: rgb(253, 182, 47);
                            }
                        }
                    }
                }
            }
        }

        .life {
            width: 40%;
            height: 320px;
            position: absolute;
            top: calc(50% - 160px);
            left: 0;

            span {
                color: red;
                font-weight: 100;
            }

            h1 {
                font-weight: 700;
                font-size: 44px;
                margin-bottom: 16px;
                color: white;
            }

            p {
                margin-bottom: 16px;
                color: white;
            }

            a {
                display: inline-block;
                text-decoration: none;
                padding: 24px 20px;
                border-top-left-radius: 30px;
                border-bottom-right-radius: 30px;
                background-color: rgb(220, 53, 69);
                color: white;
                margin: 48px 0 16px;
                font-weight: 100;
            }
        }

        .fly {
            height: 800px;
            width: 50%;
            position: absolute;
            top: 0;
            right: 0;

            z-index: -5;

            img {}
        }

    }
}

.home {
    padding: 50px;
    // background-color: lightblue;

    .wrapper {
        width: 1200px;
        margin: 0 auto;
        // background-color: red;

        ul.list {
            &::after {
                content: "";
                display: block;
                clear: both;
            }

            li {
                float: left;
                width: 33.3%;

                .card {
                    text-align: center;
                    position: relative;
                    padding: 40px;
                    box-sizing: border-box;
                    margin: 0 15px;
                    color: white;

                    .game {
                        margin-top: 40px;

                        h2 {
                            margin-bottom: 8px;
                            font-size: 18px;
                            font-weight: 300px;
                        }

                        p {
                            margin-bottom: 16px;
                            line-height: 2;
                            font-size: 16px;
                            font-weight: 100;
                        }
                    }

                    .icon {
                        // background-color: red;
                        height: 80px;
                        width: 80px;
                        text-align: center;
                        position: absolute;
                        top: -25px;
                        left: calc(50% - 40px);
                        border-radius: 40px;

                        i {
                            font-size: 48px;
                            line-height: 80px;
                        }
                    }


                }

                &:nth-child(1) {

                    .card,
                    .icon {
                        background-color: rgb(253, 77, 64);
                    }

                }

                &:nth-child(2) {

                    .card,
                    .icon {
                        background-color: rgb(253, 182, 47);
                    }

                }

                &:nth-child(3) {

                    .card,
                    .icon {
                        background-color: rgb(22, 195, 176);
                    }

                }
            }
        }
    }
}

.fun {
    padding: 100px;
    background-color: rgb(246, 245, 245);

    .wrapper {
        width: 1200px;
        margin: 0 auto;

        // background-color: lightcoral;
        &::after {
            content: "";
            display: block;
            clear: both;
        }

        .plays {
            float: left;
            width: 50%;
            padding: 0 15px;

            img {}
        }

        .bring {
            float: left;
            width: calc(50% - 95px);
            box-sizing: border-box;
            padding: 0 15px 0 48px;
            margin-left: 95px;

            // background-color: white;
            span {
                font-size: 20px;
                font-weight: 100;
                color: red;
            }

            h3 {
                margin: 12px 0;
                font-size: 24px;
            }

            p {
                margin-bottom: 8px;
                line-height: 26px;
                font-size: 16px;
                font-weight: 100;
            }

            a {
                display: inline-block;
                margin: 48px 0 16px;
                padding: 24px 20px;
                display: inline-block;
                background-color: rgb(255, 193, 7);
                border-top-left-radius: 35px;
                border-bottom-right-radius: 35px;
                border: none;
                font-weight: 100;
            }
        }
    }
}

.package {
    padding: 110px 0;
    background-color: rgb(23, 162, 184);

    .wrapper {
        width: 1200px;
        margin: 0 auto;
        // background-color: lightblue;


        .ptitle {
            margin-bottom: 50px;
            text-align: center;

            span {
                margin-bottom: 10px;
                color: red;
                font-weight: 100;
                display: inline-block;
            }

            h3 {
                margin-bottom: 8px;
                color: white;
                font-size: 2rem;
            }
        }

        ul.list {
            &::after {
                content: "";
                display: block;
                clear: both;
            }

            li {
                width: 33.3%;
                float: left;
                padding: 15px;

                .pcard {
                    text-align: center;
                    box-sizing: border-box;
                    padding: 40px;
                    background-color: white;
                    border-radius: 5px;

                    img {
                        width: 80px;
                        height: 80px;
                        margin-bottom: 30px;
                    }

                    h3 {
                        margin-bottom: 30px;
                    }

                    p {
                        margin-bottom: 16px;
                        font-weight: 120;
                        line-height: 30px;
                        font-size: 16px;
                    }

                    span {
                        padding: 10px 20px;
                        margin-top: 24px;
                        border-top-left-radius: 30px;
                        border-bottom-right-radius: 30px;
                        display: inline-block;


                        a {
                            text-decoration: none;
                            color: black;
                        }
                    }


                }

                &:nth-child(1) {
                    h3 {
                        color: rgb(82, 201, 191);
                    }

                    span {
                        background-color: rgb(220, 53, 69);
                        transition: all .4s;

                        a {
                            color: white;
                        }

                        &:hover {
                            background-color: rgb(200, 35, 51);
                        }
                    }

                }

                &:nth-child(2) {
                    h3 {
                        color: rgb(126, 190, 72);
                    }

                    span {
                        background-color: rgb(255, 193, 7);
                        transition: all .4s;

                        &:hover {
                            background-color: rgb(224, 168, 0);
                        }
                    }
                }

                &:nth-child(3) {
                    h3 {
                        color: rgb(227, 53, 69);
                    }

                    span {
                        background-color: rgb(113, 188, 66);
                        transition: all .4s;

                        &:hover {
                            background-color: rgb(96, 160, 56);

                            a {
                                color: white;
                            }
                        }
                    }
                }
            }


        }
    }
}

.pricing {
    // background-color: lightblue;
    padding: 110px;

    .wrapper {
        width: 1200px;
        margin: 0 auto;
        // background-color: lightcoral;

        ul.prlist {
            &::after {
                content: "";
                display: block;
                clear: both;
            }

            &>li {
                float: left;
                width: 33.3%;

                &:first-child {
                    padding: 15px;
                    box-sizing: border-box;

                    span {
                        display: inline-block;
                        margin-bottom: 8px;
                        font-size: 20px;
                        font-weight: 100;
                    }

                    h2 {
                        margin-bottom: 14px;
                        font-size: 32px;
                    }

                    p {
                        margin-bottom: 16px;
                        font-weight: 100;
                        line-height: 30px;
                        color: rgb(119, 119, 119);
                    }
                }

                &:nth-child(2) {
                    &>span {
                        width: 90px;
                        height: 90px;
                        border-radius: 45px;
                        display: inline-block;
                        background-color: rgb(22, 195, 176);
                        text-align: center;
                        position: relative;
                        margin-bottom: 30px;

                        &>span {
                            display: inline-block;
                            width: 80px;
                            height: 80px;
                            border-radius: 40px;
                            background-color: rgb(22, 195, 176);
                            text-align: center;
                            line-height: 80px;
                            font-size: 26px;
                            box-sizing: border-box;
                            border: 4px solid white;
                            position: absolute;
                            top: 0;
                            left: 0;
                            bottom: 0;
                            right: 0;
                            margin: auto;
                        }
                    }

                    h3 {
                        margin-bottom: 30px;
                    }

                    ul.course {
                        margin-bottom: 50px;

                        &::after {
                            content: "";
                            display: block;
                            clear: both;
                        }

                        li {
                            margin-bottom: 15px;
                            color: rgb(rgb(119, 119, 119));

                            i {
                                color: rgb(22, 195, 176);
                                margin-right: 9px;
                                display: inline-block;
                                width: 16px;
                                height: 16px;
                            }
                        }
                    }

                    &>p {
                        padding: 10px 20px;
                        border-top-left-radius: 30px;
                        border-bottom-right-radius: 30px;
                        background-color: rgb(22, 195, 176);
                        display: inline-block;
                        margin-bottom: 16px;

                        a {
                            text-decoration: none;
                            color: black;
                        }
                    }
                }

                &:nth-child(3) {
                    &>span {
                        width: 90px;
                        height: 90px;
                        border-radius: 45px;
                        display: inline-block;
                        background-color: rgb(253, 77, 64);
                        text-align: center;
                        position: relative;
                        margin-bottom: 30px;

                        &>span {
                            display: inline-block;
                            width: 80px;
                            height: 80px;
                            border-radius: 40px;
                            background-color: rgb(253, 77, 64);
                            text-align: center;
                            line-height: 80px;
                            font-size: 26px;
                            box-sizing: border-box;
                            border: 4px solid white;
                            position: absolute;
                            top: 0;
                            left: 0;
                            bottom: 0;
                            right: 0;
                            margin: auto;
                        }
                    }

                    h3 {
                        margin-bottom: 30px;
                    }

                    ul.course {
                        margin-bottom: 50px;

                        &::after {
                            content: "";
                            display: block;
                            clear: both;
                        }

                        li {
                            margin-bottom: 15px;
                            color: rgb(rgb(119, 119, 119));

                            i {
                                color: rgb(253, 77, 64);
                                margin-right: 9px;
                                display: inline-block;
                            }
                        }


                    }

                    &>p {
                        padding: 10px 20px;
                        border-top-left-radius: 30px;
                        border-bottom-right-radius: 30px;
                        background-color: rgb(253, 77, 64);
                        display: inline-block;

                        a {
                            text-decoration: none;
                            color: white;
                        }
                    }
                }
            }
        }
    }
}

.say {
    padding: 120px;
    background-color: rgb(246, 245, 245);

    .wrapper {
        width: 1200px;
        margin: 0 auto;
        // background-color: lightcoral;

        .stitle {
            text-align: center;
            margin-bottom: 30px;

            span {
                font-size: 20px;
                margin-bottom: 12px;
                display: inline-block;
                font-weight: 100;
                color: red;
            }

            h3 {
                font-size: 2rem;
                margin-bottom: 8px;
            }
        }

        .mid {
            width: 730px;
            margin: 0 auto;
            background-color: red;
            padding: 30px;
            box-sizing: border-box;

            .info {
                &::after {
                    content: "";
                    display: block;
                    clear: both;
                }

                .wo {
                    width: 130px;
                    float: left;

                    img {
                        width: 80px;
                        height: 80px;
                    }
                }

                .intro {
                    width: 540px;
                    float: left;
                    color: white;

                    h3 {
                        margin-bottom: 8px;
                    }

                    span {
                        margin-bottom: 8px;
                        display: inline-block;
                        color: rgba(255, 255, 255, 0.5)
                    }

                    p {
                        margin-bottom: 16px;
                    }

                }

            }
        }

        .num {
            width: 760px;
            margin: 0 auto;
            padding: 15px;
            box-sizing: border-box;
            margin-top: 28px;

            ul.slist {
                &::after {
                    content: "";
                    display: block;
                    clear: both;
                }

                li {
                    width: 25%;
                    float: left;
                    padding: 0 15px;
                    box-sizing: border-box;
                    text-align: center;

                    span {
                        font-size: 32px;
                        margin-bottom: 10px;
                        display: inline-block;
                    }

                    p {
                        font-size: 16px;
                        color: rgb(54, 77, 89);
                    }

                    &:nth-child(1) {
                        span {
                            color: rgb(22, 195, 176);
                        }
                    }

                    &:nth-child(2) {
                        span {
                            color: rgb(253, 182, 47);
                        }
                    }

                    &:nth-child(3) {
                        span {
                            color: rgb(113, 188, 66);
                        }
                    }

                    &:nth-child(4) {
                        span {
                            color: rgb(220, 53, 69);
                        }
                    }
                }
            }
        }
    }
}

.brings {
    padding: 50px 0;
    background-color: rgb(255, 193, 7);

    .wrapper {
        width: 1200px;
        margin: 0 auto;

        &::after {
            content: "";
            display: block;
            clear: both;
        }

        h2 {
            float: left;
            color: white;
            font-size: 32px;
        }

        a {
            float: right;
            padding: 16px 48px;
            text-decoration: none;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            transition: all .4s;
            background-color: rgb(220, 53, 69);
            color: white;
            font-size: .8rem;
            font-weight: 100;

            &:hover {
                background-color: rgb(200, 35, 51);
            }
        }
    }
}

footer {
    padding: 120px;
    background-color: rgb(52, 58, 64);

    .wrapper {
        width: 1200px;
        margin: 0 auto;


        .about {
            margin-bottom: 24px;

            &::after {
                content: "";
                display: block;
                clear: both;
            }

            .contact {
                width: 35%;
                float: left;
                padding-right: 25px;
                box-sizing: border-box;

                h2 {
                    margin-bottom: 16px;
                    color: red;
                }

                p {
                    color: white;
                    margin-bottom: 48px;
                }

                form {
                    input.text {
                        padding: 16px 18px;
                        border-radius: 6px;
                        outline: none;
                        border: none;
                        margin-right: 20px;
                    }

                    input.submit {
                        padding: 14px 28px;
                        border-radius: 30px;
                        color: rgb(222, 240, 255);
                        transition: all .3s;
                        background-color: rgb(220, 53, 69);
                        outline: none;
                        border: none;

                        &:hover {
                            background-color: rgb(200, 35, 51);
                        }
                    }
                }
            }

            ul.flist {
                width: 65%;
                float: left;

                &::after {
                    content: "";
                    display: block;
                    clear: both;
                }

                &>li {
                    width: 33.3%;
                    float: right;

                    h3 {
                        margin-bottom: 24px;
                        color: red;
                    }

                    ul.nlist {
                        color: rgb(222, 240, 255);

                        li {
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }

        .author {
            padding-top: 48px;
            border-top: 1px solid rgb(73, 78, 83);

            p {
                text-align: center;
                color: white;

                i {
                    color: red;
                }
            }
        }
    }
}