<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .view {

            position: relative;
            width: 200px;
            overflow: hidden;
        }

        .stage {
            position: relative;
            width: 100%;
            border-radius: 10px;
            overflow: hidden;
        }

        .stage .cover {
            display: none;
            flex-direction: column;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .view:hover .cover {
            display: flex;
        }

        .stage .cover::after {
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(7, 17, 27, 0.3);
            content: ' ';
        }

        .stage .cover .gd {
            position: relative;
            width: 100%;
            border: 7px solid black;
            border-bottom-width: 5px;
            background-color: #777;
            z-index: 2;
        }

        .stage .cover .gdline {
            display: block;
            width: 0%;
            height: 3px;
            background-color: #fff;
            border-radius: 2px;
        }

        .stage .cover .video {
            flex: 1;
            width: 200px;
            height: 125px;
            background-image: url(./img/H3.jpg);
            background-size: 2000px 1250px;
        }

        .stage .cover .danmu {
            position: absolute;
            left: 0;
            top: 5px;
            height: 100%;
            width: 100%;

        }

        .stage .cover .danmu span {
            display: inline-block;
            width: 150px;
            height: 10px;
            color: white;
            position: absolute;
            font-size: 8px;
            font-weight: 100;
        }

        .stage .cover .shijian {
            position: absolute;
            left: 5px;
            bottom: 5px;
            font-size: 14px;
            color: #fff;
            z-index: 5;
        }

        .stage img {
            display: block;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="view">
        <div class="stage">
            <img src="./img/b1.webp" alt="" />
            <div class="cover">
                <div class="gd">
                    <span class="gdline"></span>
                </div>
                <div class="video"></div>
                <div class="danmu"></div>
                <span class="shijian">12:25</span>
            </div>
        </div>
    </div>

    <script>
        var pvideo = {
            duration: 1303,
            img_x_len: 10,
            img_y_len: 10,
            img_x_size: 480,
            img_y_size: 270,
            image: [
                "//bimp.hdslb.com/videoshotpvhdboss/486142478_dc4dcb-0001.jpg",
                "//bimp.hdslb.com/videoshotpvhdboss/486142478_dc4dcb-0002.jpg",
            ],
            index: [
                0, 0, 8, 14, 20, 25, 31, 39, 50, 61, 67, 73, 80, 87, 93, 104, 116, 126, 132, 138, 144, 152, 159, 170, 177,
                186, 196, 207, 215, 224, 231, 238, 244, 249, 255, 260, 265, 271, 278, 283, 290, 297, 303, 311, 319, 330, 335,
                350, 360, 365, 372, 383, 390, 401, 406, 411, 421, 428, 434, 444, 450, 457, 467, 472, 481, 487, 497, 502, 514,
                520, 534, 542, 547, 555, 562, 568, 575, 581, 587, 592, 598, 605, 610, 615, 621, 633, 642, 650, 658, 668, 677,
                690, 696, 702, 709, 715, 720, 733, 740, 746, 751, 759, 767, 776, 782, 790, 798, 804, 814, 826, 833, 840, 850,
                856, 863, 872, 878, 886, 896, 903, 911, 918, 929, 937, 948, 953, 959, 965, 973, 979, 985, 994, 1001, 1015,
                1022, 1028, 1034, 1040, 1047, 1059, 1064, 1071, 1077, 1084, 1090, 1099, 1105, 1111, 1121, 1130, 1139, 1150,
                1156, 1162, 1171, 1178, 1184, 1191, 1197, 1203, 1210, 1216, 1221, 1228, 1233, 1242, 1250, 1260, 1272, 1282,
                1292, 1297,
            ],
        };

        $('.stage').mousemove(function (e) {
            var mx = event.pageX - this.offsetLeft
            // console.log(event.pageX - this.offsetLeft, event.pageY - this.offsetTop);
            if (mx >= 187) {
                mx = 187
            }
            $(".gdline").css({ "width": mx })

            var k = 0;
            for (let i = 0; i < pvideo.index.length; i++) {
                k = parseInt(i / 10);
                if ((mx * 6.5) > pvideo.index[i]) {
                    $(".video").css({
                        backgroundPosition: "-" + 200 * i + "px " + "-" + 125 * k + "px "
                    })
                }
            }
        });

        var dm = [
            "章鱼哥还是没有胜过强风暴雨(doge)",
            "日本裁判",
            "日本裁判",
            "海绵宝宝笑死我了",
            "黑人小哥",
            "堡垒之夜",
            "最喜欢的一集",
            "最喜欢的一集",
            "喜欢",
            "我怎么觉得派大星这个配音我在神奇宝贝里听过",
            "我看见你了",
            "但凡章鱼哥早点回去都不至于这样",
            "这……这我还真有可能“模仿”",
            "为什么非要执着于台配或者央配呢",
            "派总依旧稳定输出",
            "包租公～",
            "为什么台配的海绵宝宝跟低能儿似的",
            "井字游戏，其实可以先手必胜的",
            "我小时候就看的台配",
            "终于找到了",
        ];

        function Dot() {

            this.x = 200;
            this.y = Math.floor(Math.random() * 2);

            this.node = document.createElement("span");
            this.node.innerHTML = dm.splice(Math.floor(Math.random() * dm.length), 1);

            this.node.style.left = this.x + "px";
            this.node.style.top = (this.y + 1) * 10 + "px ";

            $(".danmu")[0].appendChild(this.node)
        }

        Dot.prototype.move = function () {
            this.x -= 2;
            this.node.style.left = this.x + "px";
        }

        var arr = [];
        var d = new Dot()
        arr.push(d)

        setInterval(function () {
            arr.forEach(function (e) {
                e.move();
            })
            if (arr[arr.length - 1].x < 70) {
                var d = new Dot();
                arr.push(d);
            }
        }, 100)
    </script>
</body>

</html>