<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <link rel="stylesheet" href="./swiper-bundle.min.css" />
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
            background-color: #000 !important;


        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            /* background: #fff; */
            background-color: #000 !important;


            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .headercontant {
            width: 100%;
            height: 40px;
            background-color: #000;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .headercontant .IMG img {
            position: absolute;
            top: 8px;
            left: 180px;
        }

        .headercontant .span {
            color: rgb(106, 103, 103);
            margin-left: 250px;
        }

        .span span {
            margin: 0 20px;
        }

        .po {
            display: flex;
        }

        .po p {
            position: absolute;
            top: 10%;
            left: 33%;
            color: white;
            font-size: 60px;
        }

        .po .btn {
            width: 150px;
            height: 50px;
            position: absolute;
            top: 38%;
            left: 38%;
            border: 1px solid white;

            border-radius: 30px;
            /* background-color: white; */

            text-align: center;
            font-size: 18px;
            /* opacity: 0; */
            line-height: 50px;
        }

        .po .btnn {
            width: 150px;
            height: 50px;
            position: absolute;
            top: 38%;
            left: 50%;

            border-radius: 30px;
            background-color: white;
            text-align: center;
            font-size: 18px;
            line-height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .po .btnn img {
            position: absolute;
            top: 8px;
            left: 14px;
            width: 32px;
            height: 32px;
        }

        .po .btnn h5 {
            position: absolute;
            top: -23px;
            left: 59px;
            /* display: inline-block; */
        }

        .po span {
            color: white;
            position: absolute;
            top: 30%;
            left: 39%;

        }

        video {
            width: 100%;

            height: 100%;
        }

        .ooo {
            width: 300px;
            height: 300px;
            position: absolute;
            left: 65%;
            top: 50%;
        }

        .ooo img {
            width: 100%;
            height: 100%;
            animation: ballAnimation 5s linear infinite alternate;
        }

        @keyframes ballAnimation {
            0% {
                margin-top: 0px;
            }

            25% {
                margin-top: -25px;
            }
        }

        .ttt {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 10%;
            top: 10%;
        }

        .ttt img {
            width: 100%;
            height: 100%;
            animation: qinyue 5s linear infinite alternate;
        }

        @keyframes qinyue {
            0% {
                margin-top: 0px;
            }

            25% {
                margin-top: -25px;
            }
        }

        .sss {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 62%;
            top: 40%;
        }

        .sss img {
            width: 100%;
            height: 100%;
            animation: weixing 30s linear infinite alternate;
        }

        @keyframes weixing {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(-45deg);
            }
        }

        .wen {
            width: 350px;
            height: 350px;
            color: white;
            position: absolute;
            top: 45%;
            left: 15%;
            transform: translateY(-50%);
            text-align: left;
            /* opacity: 1; */
            /* animation: wenzi 5s linear infinite alternate; */

        }



        .wen button {
            display: block;
            width: 203px;
            height: 54px;
            background-image: url(./img/立即体验.png);
            background-repeat: no-repeat;
            background-color: #000;
        }

        .footer {
            width: 100%;
            position: absolute;
            z-index: 2;
            left: 0;
            bottom: 0;
            height: 120px;
            text-align: center;
            font-size: 12px;
            line-height: 22px;
            padding-top: 38px;
            overflow: hidden;
            background-color: #131416;
        }

        .footer,
        .footer a {
            color: #4A4A4A;
        }

        .footer a img {
            width: 30px;
            height: 30px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="headercontant">
        <div class="IMG">
            <img src="./img/title.png" alt="">
        </div>
        <div class="span">
            <span>论坛</span>
            <span>扩展</span>
            <span>Mac版</span>
        </div>

    </div>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <img src="./img/top.png" alt="" />
                <div class="po">
                    <p>畅快浏览 极致体验</p>
                    <span>全新Chrome内核浏览器，性能更强，速度更快</span>
                    <div class="btn">32位版本</div>
                    <div class="btnn"><img src="./img/wind.png" alt="">
                        <h5>64位版本</h5>
                    </div>
                </div>
            </div>

            <span class="ooo">
                <img src="./img/红月.png" alt="">
            </span>
            <span class="ttt">
                <img src="./img/青月.png" alt="">
            </span>
            <span class="sss">
                <img src="./img/卫星.png" alt="">
            </span>
            <div class="swiper-slide">
                <video autoplay="" loop="" muted="">
                    <source src="./img/星球渐变.mp4" type="video/mp4">
                </video>
                <div class="wen">
                    <h1>极速</h1>
                    <p>———</p>
                    <h1>全新Chromium内核</h1>
                    <p>性能强劲，快如闪电。</p>
                    <button></button>
                </div>
            </div>
            <div class="swiper-slide">
                <video autoplay="" loop="" muted="">
                    <source src="./img/窗口.mp4" type="video/mp4">
                </video>
                <div class="wen">
                    <h1>极酷</h1>
                    <p>———</p>
                    <h1>暗夜炫黑模式</h1>
                    <p>定义酷，定义你。</p>
                    <button></button>
                </div>
            </div>
            <div class="swiper-slide">
                <video autoplay="" loop="" muted="">
                    <source src="./img/钥匙孔.mp4" type="video/mp4">
                </video>
                <div class="wen">
                    <h1>极安全</h1>
                    <p>———</p>
                    <h1>DNS加密防劫持</h1>
                    <p>安全升级，肆意无忌。</p>
                    <button></button>
                </div>
            </div>
            <div class="swiper-slide">
                <video autoplay="" loop="" muted="">
                    <source src="./img/北极.mp4" type="video/mp4">
                </video>
                <div class="wen">
                    <h1>极视界</h1>
                    <p>———</p>
                    <h1>4K高清视频播放</h1>
                    <p>还原真实之美 ，尽显万物本色。</p>
                    <button></button>
                </div>
                <div id="footer" class="footer">Copyright © 2005-
                    <script>var crdate = new Date; document.write(crdate.getFullYear())</script> 360.CN All Rights
                    Reserved
                    360互联网安全中心
                    <a target="_blank" href="">隐私政策</a>
                    <a target="_blank" href="">京ICP证080047号[京ICP备08010314号-6]</a>
                    <br>
                    <span>
                        网站举报电话：4006693600 举报邮箱：<a href="">kefu@360.cn</a> 互联网违法和不良信息举报中心：<a target="_blank"
                            href="">https://www.12377.cn</a>
                    </span>
                    <br>
                    <a target="_blank" href=""> <img src="./img/警徽.png" style="vertical-align: middle; border:none;"
                            alt=""> 京公网安备 11000002000006号</a>
                </div>
            </div>
        </div>
    </div>
    <div class="swiper-pagination"></div>
    </div>
    <script src="./swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
            direction: "vertical",
            slidesPerView: 1,
            spaceBetween: 30,
            mousewheel: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });

        console.log(swiper.activeIndex);


        $('.swiper-slide').find('.wen').fadeOut()
        $('.swiper-slide').eq(swiper.activeIndex).find('.wen').fadeIn(1500)
        document.body.addEventListener('mousewheel', function () {
            $('.swiper-slide').eq(swiper.activeIndex).find('.wen').fadeIn(1500)
            $('.swiper-slide').eq(swiper.activeIndex).siblings().find('.wen').fadeOut()
        })
    </script>
</body>

</html>