.header {
    .swiper {
        position: relative;
        .headercontant {
            position: absolute;
            top: 8px;
            left: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 60px;
            position: fixed;
            /* background-color: red; */
        }

        .wrapper {
            .slide {
                position: relative;

                div {
                    position: absolute;
                    width: 100%;
                    height: 800px;
                    background-image: url(./img/1.jpg);
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }

                h1 {
                    position: absolute;
                    top: 0;
                    left: 0;
                    color: white;
                    width: 100%;
                    text-align: center;
                }

                p {
                    position: absolute;
                    top: 0;
                    left: 0;
                }

                img .one {
                    position: absolute;
                    top: 0;
                    left: 0;
                }

                img .two {
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }


}