* {
  font-family: "Poppins", sans-serif;
}
.header {
  width: 100%;
  background-color: #0b3746;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .left {
  width: 80%;
}
.header .left .icon {
  float: left;
  line-height: 50px;
}
.header .left .icon i {
  padding: 20px;
  color: white;
  line-height: 50px;
}
.header .right {
  width: 20%;
}
.header .right .icons i {
  padding: 20px;
  color: white;
  line-height: 50px;
}
.top {
  padding: 50px;
}
.top .warpper {
  width: 1200px;
  margin: 0 auto;
}
.top .warpper .left {
  float: left;
}
.top .warpper .left img {
  padding: 12px 0;
}
.top .warpper .right {
  float: right;
  text-transform: uppercase;
}
.top .warpper .right > li {
  float: left;
  padding: 10px 0;
  margin-left: 60px;
}
.top .warpper .right > li:nth-child(1) {
  border-bottom: 1px solid #067182;
  padding-bottom: 10px;
}
.top .warpper .right > li:nth-child(n + 2):hover {
  border-bottom: 1px solid #067182;
  padding-bottom: 10px;
}
.top .warpper .right a {
  float: left;
  padding: 10px 0;
  margin-left: 60px;
  position: relative;
}
.top .warpper .right a .pages:hover {
  border-bottom: 1px solid #067182;
  padding-bottom: 10px;
}
.top .warpper .right a .pos {
  background-color: #1c0d0d;
  width: 155px;
  height: 100px;
  position: absolute;
  display: none;
}
.top .warpper .right a .pos li {
  margin-top: 15px;
  margin-left: 15px;
  color: white;
  line-height: 15px;
}
.top .warpper .right a:hover .pos {
  display: block;
  z-index: 1;
}
.top .warpper .right .no {
  clear: both;
}
.top .warpper .right button.btn {
  float: left;
  padding: 10px 20px;
  background-color: transparent;
  border: 3px solid #067182;
  margin-left: 60px;
  border-radius: 3px;
  text-transform: uppercase;
}
.top .warpper .no2 {
  clear: both;
}
.hero {
  background-image: url("imgs/hero-bg\ \(1\).jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
}
.hero .wrapper {
  width: 1000px;
  margin: 0 auto;
}
.hero .wrapper .center {
  width: 350px;
  height: 200px;
  padding-top: 220px;
}
.hero .wrapper .center span {
  font-size: 20px;
  white-space: nowrap;
}
.hero .wrapper .center h2 {
  font-size: 30px;
  font-weight: 600;
}
.tup {
  padding: 50px 0;
}
.tup .wrapper {
  width: 1000px;
  margin: 0 auto;
  height: 350px;
}
.tup .wrapper .section .con {
  box-shadow: 1px 1px 10px 3px #ccc;
  width: 20%;
  float: left;
  height: 310px;
  padding: 30px;
  margin-left: 30px;
}
.tup .wrapper .section .con span {
  font-size: 10px;
  padding: 10px;
}
.tup .wrapper .section .con h2 {
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
}
.tup .wrapper .section .con ul li {
  line-height: 35px;
  padding: 6px;
}
.tup .wrapper .section .con ul .btn {
  background-color: #0995aa;
  border-radius: 5px;
  padding: 5px;
}
.tup .wrapper .section .center {
  width: 250px;
  height: 270px;
  overflow: hidden;
  padding: 60px;
  float: left;
}
.tup .wrapper .section .center .find {
  float: left;
}
.tup .wrapper .section .center .find span {
  font-size: 15px;
}
.tup .wrapper .section .center .find h2 {
  height: 140px;
  font-size: 36px;
}
.tup .wrapper .section .center .find h2 p {
  font-size: 30px;
  font-weight: bolder;
  color: #1db2d7;
}
.tup .wrapper .section .center .find p {
  width: 272px;
  height: 120px;
  font-size: 15px;
}
.tup .wrapper .section .map {
  margin-right: 70px;
  float: right;
  width: 290px;
  margin-top: 66px;
  margin-right: 50px;
}
.offer {
  padding: 50px;
}
.offer .wrapper {
  margin: 0 auto;
  width: 1000px;
}
.offer .wrapper .title {
  text-align: center;
}
.offer .wrapper .title .why {
  font-size: 14px;
}
.offer .wrapper .title .off {
  font-size: 28px;
}
.offer .wrapper .low {
  padding-top: 50px;
  overflow: hidden;
}
.offer .wrapper .low .card {
  width: 200px;
  float: left;
  text-align: center;
  margin: 0 15px;
}
.offer .wrapper .low .card h5 {
  font-weight: bold;
}
.service {
  padding: 50px 0;
  background-image: url("imgs/services-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.service .wrapper {
  width: 1000px;
  margin: 0 auto;
}
.service .wrapper .top {
  overflow: hidden;
}
.service .wrapper .top .left {
  float: left;
}
.service .wrapper .top .left p {
  font-size: 14px;
}
.service .wrapper .top .left h3 {
  font-size: 28px;
  color: white;
}
.service .wrapper .top .right {
  float: right;
}
.service .wrapper .top .right button {
  border: 2px solid #7b2730;
  background-color: #828cc7;
}
.service .wrapper .low {
  overflow: hidden;
}
.service .wrapper .low .card {
  float: left;
  width: 410px;
  padding: 30px;
  margin: 15px;
  background-color: aliceblue;
  border-radius: 10px;
  background-color: lightblue;
}
.service .wrapper .low .card:hover {
  background-color: pink;
}
.service .wrapper .low .card .icon {
  float: left;
  width: 60px;
  margin-right: 20px;
}
.service .wrapper .low .card .info {
  float: right;
  width: 330px;
}
.doctors {
  padding: 50px 0;
}
.doctors .wrapper {
  width: 1000px;
  margin: 0 auto;
}
.doctors .wrapper .top {
  margin: 0 auto;
  text-align: center;
}
.doctors .wrapper .top p {
  font-size: 14px;
}
.doctors .wrapper .top h3 {
  font-weight: bolder;
  font-size: 30px;
}
.doctors .wrapper .low {
  overflow: hidden;
}
.doctors .wrapper .low .list {
  overflow: hidden;
}
.doctors .wrapper .low .list .card {
  float: left;
  padding: 10px;
  margin: 10px;
  text-align: center;
}
.doctors .wrapper .low .list .card .team {
  width: 100%;
  padding: 10px;
  border-radius: 50%;
  box-sizing: border-box;
  box-shadow: 10px;
  box-shadow: 0 0 15px 0 rgba(167, 34, 34, 0.15);
  background-color: lightblue;
}
.doctors .wrapper .low .list .card .team:hover {
  background-color: pink;
}
.doctors .wrapper .low .list .card .car {
  font-weight: bolder;
  font-size: 30px;
}
.doctors .wrapper .low .list .card .plo {
  font-size: 20px;
}
.gallery {
  overflow: hidden;
  height: 620px;
}
.gallery .left {
  width: 75%;
  float: left;
  overflow: hidden;
}
.gallery .left ul {
  width: calc(33.33% - 20px);
  background-position: center top;
  background-size: cover;
  margin-right: 20px;
  float: left;
  height: 300px;
  margin-bottom: 20px;
}
.gallery .left ul:nth-child(1) {
  background-image: url("imgs/gallery-1.jpg");
}
.gallery .left ul:nth-child(2) {
  background-image: url("imgs/gallery-2.jpg");
}
.gallery .left ul:nth-child(3) {
  background-image: url("imgs/gallery-3.jpg");
}
.gallery .left ul:nth-child(4) {
  background-image: url("imgs/gallery-5.jpg");
}
.gallery .left ul:nth-child(5) {
  background-image: url("imgs/gallery-6.jpg");
}
.gallery .left ul:nth-child(6) {
  background-image: url("imgs/gallery-7.jpg");
}
.gallery .right {
  float: right;
  width: 25%;
  height: 620px;
  background-color: h=greenyellow;
  background-size: cover;
  background-position: center top;
  background-image: url("imgs/gallery-4.jpg");
}
.news {
  padding: 50px;
}
.news .wrapper {
  width: 1000px;
  margin: 0 auto;
}
.news .wrapper .top {
  overflow: hidden;
  padding: 0 15px;
}
.news .wrapper .top .left {
  float: left;
}
.news .wrapper .top .left p {
  font-size: 24px;
}
.news .wrapper .top .left h5 {
  font-size: 36px;
  font-weight: bold;
}
.news .wrapper .top .right button {
  float: right;
  text-transform: uppercase;
}
.news .wrapper .low {
  overflow: hidden;
  padding: 15px;
}
.news .wrapper .low .card {
  width: 33.33%;
  float: left;
  padding: 15px;
  box-sizing: border-box;
  border-radius: 3px;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
}
.news .wrapper .low .card:hover {
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.25);
}
.news .wrapper .low .card a {
  font-weight: bold;
  text-decoration: none;
  color: #282828;
  font-size: 16px;
}
.news .wrapper .low .card a:hover {
  text-decoration: underline;
}
.news .wrapper .low .card p {
  color: #7e7e7e;
  margin: 10px 0;
  font-size: 14px;
}
.news .wrapper .low .card .lower {
  line-height: 3px;
  font-size: 12px;
  color: #a8a7a7;
}
.news .wrapper .low .card .lower .avatar {
  border-radius: 50%;
  vertical-align: middle;
}
.news .wrapper .low .card .lower .name {
  vertical-align: middle;
}
.news .wrapper .low .card .lower .time {
  vertical-align: middle;
}
.footer {
  padding: 50px 0;
  background-color: black;
}
.footer .wrapper {
  width: 1000px;
  margin: 0 auto;
}
.footer .wrapper .top {
  overflow: hidden;
  text-align: center;
  height: 50px;
  padding-bottom: 20px;
}
.footer .wrapper .top .left .aec {
  float: left;
  background-color: black;
  margin-top: 13px;
}
.footer .wrapper .top .center {
  float: left;
  width: 490px;
  margin: 0 auto;
  line-height: 50px;
}
.footer .wrapper .top .right {
  float: right;
  overflow: hidden;
  width: 250px;
}
.footer .wrapper .top .right .icons {
  float: right;
  overflow: hidden;
  color: white;
  height: 50px;
  width: 250px;
}
.footer .wrapper .top .right .icons i {
  background-color: rgba(255, 255, 255, 0.1);
  width: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  float: left;
  margin-left: 10px;
}
.footer .wrapper .low {
  overflow: hidden;
  border-top: 1px solid grey;
  padding: 30px;
}
.footer .wrapper .low .card {
  float: left;
  width: 25%s;
  padding: 20px;
}
.footer .wrapper .low .card .con {
  color: grey;
  font-size: 20px;
  font-weight: bolder;
  line-height: 3em;
}
.footer .wrapper .low .card li {
  color: grey;
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer .wrapper .low .map {
  width: 300px;
  float: right;
  width: 200spx;
  height: 160px;
  background-color: white;
}
.footer .wrapper .copy {
  overflow: hidden;
  width: 1000px;
  color: red;
}
.footer .wrapper .copy .left {
  float: left;
  color: grey;
}
.footer .wrapper .copy .right {
  float: right;
  color: grey;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
/*# sourceMappingURL=./zhengrou.css.map */