<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body {
            background-color: black;
            /* position: relative; */

        }

        #cdPlayer {
            width: 500px;
            height: 500px;
            position: absolute;
            top: 100px;
            left: 47%;
            /* margin-top: 120px; */
            margin-left: -250px;
            /* background-color: pink; */
        }

        #cd {
            width: 100%;
            height: 100%;
            background: url(../img/html5/复古/cd.png) no-repeat;
            background-size: cover;
            z-index: 888;
            position: absolute;
            position: relative;
        }

        #cdD {
            width: 80%;
            height: 80%;
            text-align: center;
            background: url(../img/html5/复古/cdD.png) no-repeat;
            background-size: cover;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 888;
        }

        #cdC {
            width: 43%;
            height: 44%;
            background: url(../img/html5/复古/头像.jpg) no-repeat;
            background-size: 100%;
            position: absolute;
            top: 56%;
            left: 47%;
            margin-top: -25%;
            margin-left: -17%;
            z-index: 3;
            transition: all 0.5s;
        }

        #cdcon {
            width: 20%;
            height: 50%;
            /* border-radius: 100px; */
            background: url(../img/html5/复古/cdcon.png) no-repeat;
            background-size: contain;
            position: absolute;
            z-index: 2001;
            top: 80px;
            left: -60px;
            transform-origin: top right;
            transform-origin: top right;
            transform-origin: top right;
            transition: all 0.8s;
            transform: rotate(-130deg);
        }

        #cdcbtn {
            width: 125px;
            height: 220px;
            position: absolute;
            top: 312px;
            right: -60px;
            margin-top: -250px;
            z-index: 1;
        }

        #cdcbtn .btn {
            width: 100px;
            height: 37px;
            text-align: right;
            line-height: 37px;
            color: #b1b9c6;
            font-size: 20px;
            font-family: '华文新魏';
            background: url(../img/html5/复古/cdcbtn.png) no-repeat;
            background-size: contain;
            margin: 10px 0;
            cursor: pointer;
            position: relative;
        }

        .fa {
            position: absolute;
            top: 10px;
            left: 70px;
        }

        .start {
            animation: myCDRotate 5s infinite linear;
        }

        @keyframes myCDRotate {
            0% {
                transform: rotate(0deg)
            }

            100% {
                transform: rotate(360deg)
            }
        }

        .cdPause {
            animation-play-state: paused;
        }

        .jinyin {
            color: red;

        }

        .jdt-left {
            float: left;
            width: 50px;
            position: absolute;
            top: 0;
            left: -20px;

        }

        .jdt-right {
            float: right;
            width: 50px;
            position: absolute;
            top: 0;
            left: 340px;

        }

        .jdt {
            color: red;
            position: absolute;
            top: 460px;
            left: 68px;
            z-index: 999;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }

        label {
            position: relative;
        }

        input {
            width: 300px;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 30px;
        }

        .jindu {
            width: 300px;
            height: 10px;
            background-color: rgb(25, 23, 21);
            position: absolute;
            top: 0;
            left: 30px;
            z-index: -1;
            border-radius: 10px;
        }

        .jindu .mask {
            width: 300px;
            height: 10px;
            background-color: rgb(229, 125, 22);
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <div id="cdPlayer">
        <div class="jdt">
            <span class="jdt-left time" id="jdtLeft">00:00</span>
            <span class="jdt-right time" id="jdtRight">00:00</span>
            <label>
                <input type="range" name="progress" min="0" max="100" step="0.01">
                <div class="jindu">
                    <div class="mask" id="gequjd"></div>
                </div>
            </label>
        </div>
        <div id="cd">
            <div id="cdD"></div>
            <div id="cdC"></div>
        </div>
        <div id="cdcon"></div>
        <div id="cdcbtn">
            <div id="playBtn" class="btn" title="播放">
                <i class="fa fa-play" aria-hidden="true"></i>
            </div>
            <div id="pauseBtn" class="btn" title="暂停">
                <i class="fa fa-pause" aria-hidden="true"></i>
            </div>
            <div id="nextBtn" class="btn" title="下一曲">
                <i class="fa fa-step-forward" aria-hidden="true"></i>
            </div>
            <div id="preBtn" class="btn" title="上一曲">
                <i class="fa fa-step-backward" aria-hidden="true"></i>
            </div>
            <div id="stopBtn" class="btn" title="停止">
                <i class="fa fa-stop" aria-hidden="true"></i>
            </div>
            <div id="muteBtn" class="btn" title="静音">
                <i class="fa fa-volume-off muted" aria-hidden="true"></i>
            </div>
            <div id="firstBtn" class="btn" title="首曲">
                <i class="fa fa-fast-backward" aria-hidden="true"></i>
            </div>
            <div id="lastBtn" class="btn" title="末曲">
                <i class="fa fa-fast-forward" aria-hidden="true"></i>
            </div>
        </div>
        <audio src="#" id="music"></audio>

    </div>
    <script>
        // ../img/html5

        var jinyin = true;

        var songs = [{ mp3: "../img/html5/复古/1.mp3", }, { mp3: "../img/html5/复古/2.mp3", }, { mp3: "../img/html5/复古/3.mp3", }];

        var changeMusic = function (index) {
            music.src = songs[index].mp3;//换歌曲
            gequjd.style.width = 0;//切歌时进度归0
        };
        //默认加载第一首歌
        var index = 0;//当前播放歌曲索引
        changeMusic(index);

        $(".fa-play").click(function (event) {
            music.play();

            if (music.paused) {
                // music.pause();
                return 0
            } else {
            }
            $("#cdcon").css("transform", "rotate(-95deg)")
            $("#cdC").addClass("start")
            $("#cdC").removeClass("cdPause")
        })
        //pause
        $(".fa-pause").click(function () {
            music.pause();
            console.log("fa-pause", music[index]);
            $("#cdC").addClass("cdPause")
            $("#cdcon").css("transform", "rotate(-130deg)")
        })
        //xia
        $(".fa-step-forward").click(function () {
            index++;
            if (index > songs.length - 1) {
                index = 0;
            }
            changeMusic(index);
            $("#cdcon").css("transform", "rotate(-95deg)")
            $("#cdC").addClass("start")

        })

        //shang
        $(".fa-step-backward").click(function () {
            index--;
            if (index <= -1) {
                index = songs.length - 1;
            }
            changeMusic(index);
            $("#cdcon").css("transform", "rotate(-95deg)")
            $("#cdC").addClass("start")
        })
        //stop
        $(".fa-stop").click(function () {
            $("#cdcon").css("transform", "rotate(-130deg)");
            // $("#cdC").removeClass("start");
            $("#cdC").addClass("cdPause")
            music.pause();
        })
        //jingyin
        $(".fa-volume-off").click(function () {
            $(".fa-volume-off").toggleClass("jinyin")
            $("#cdcon").css("transform", "rotate(-95deg)");
            // $("audio").toggleClass("muted")
            // music.muted = muted;

            if(jinyin){
                $('audio')[0].volume = 0;
                jinyin = false;
            }else{
                $('audio')[0].volume = 0.5;
                jinyin = true;
            }

        })

        $(".fa-fast-backward").click(function () {
            index = 0;
            console.log(11);

        })
        //转换时间
        function setTime(x, times) {
            if (times < 10) {
                x.innerHTML = "0:0" + Math.floor(times);
            } else if (times < 60) {
                x.innerHTML = "0:" + Math.floor(times);
            } else {
                var minute = parseInt(times / 60);
                var second = times - minute * 60;
                if (second < 10) {
                    x.innerHTML = "0" + minute + ":" + "0" + parseInt(second);
                }
                else {
                    x.innerHTML = "0" + minute + ":" + parseInt(second);
                }
            }
        }

        //歌曲事件
        //元数据加载，显示总时长
        music.addEventListener("loadedmetadata", function (event) {
            var times = music.duration;
            setTime(jdtRight, times);
        });
        //当歌曲可以播放的。切歌的时候就能播放
        music.addEventListener("canplay", function (event) {
            music.play();
        });
        //时间更新事件，歌曲顺利播放的时候，更新进度条和当前的时间
        music.addEventListener("timeupdate", function (event) {
            var times = music.currentTime;
            setTime(jdtLeft, times);
            var progress = document.querySelector("input[name=progress]");
            var mask = document.querySelector(".mask")
            progress.oninput = function () {
                mask.style.width = this.value + "%";
                audio.currentTime = (audio.duration * this.value) / 100;
            }
            var audio = document.querySelector("audio");
            music.ontimeupdate = function () {
                mask.style.width = (this.currentTime / this.duration) * 100 + "%";
            }
        });
        music.addEventListener("ended", function () {
            $(".fa-step-forward").click();
        });
    </script>
</body>

</html>